<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca756e86-74fa-4e5f-9afd-fec64aa8c15e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60966/MyServiceTranferFiles.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyServiceTranferFiles.xsd" MetadataType="Schema" ID="1741d1e2-ecbf-4e93-8e93-645926bc3d9a" SourceId="1" SourceUrl="http://localhost:60966/MyServiceTranferFiles.svc?xsd=xsd0" />
    <MetadataFile FileName="MyServiceTranferFiles.wsdl" MetadataType="Wsdl" ID="38c17b35-94ac-4480-af0b-12e3bf7c5ced" SourceId="1" SourceUrl="http://localhost:60966/MyServiceTranferFiles.svc?wsdl" />
    <MetadataFile FileName="MyServiceTranferFiles1.xsd" MetadataType="Schema" ID="f6c6af6d-bcaa-4c1b-b4da-d1f5cafb3c83" SourceId="1" SourceUrl="http://localhost:60966/MyServiceTranferFiles.svc?xsd=xsd2" />
    <MetadataFile FileName="MyServiceTranferFiles.disco" MetadataType="Disco" ID="0c652ed8-fbfd-4932-b1eb-fdadb1be23a4" SourceId="1" SourceUrl="http://localhost:60966/MyServiceTranferFiles.svc?disco" />
    <MetadataFile FileName="MyServiceTranferFiles2.xsd" MetadataType="Schema" ID="9611ec72-971e-4125-99c4-d7ddf2f2cbc4" SourceId="1" SourceUrl="http://localhost:60966/MyServiceTranferFiles.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>